# Capturer

./: API-INTEGRATION-GUIDE.md  AZURE-DEPLOYMENT-GUIDE.md  CHANGELOG.md  CLAUDE.md  Capturer.csproj  Capturer.sln  CapturerDashboard.sln  DASHBOARD-API-REFERENCE.md  DASHBOARD-WEB-PLAN.md  Dashboard Web Requirements.md  Executive Summary v4.0.md  FinalIntegrationTest.cs  Form1.Designer.cs  Form1.cs  GUIA_DE_USO.md  Integration Technical Guide.md  LICENSE  MEJORAS-v3.2.2-ActivityDashboard-Reportes.md  MEJORAS-v3.2.2-ActivityDashboard.md  MEJORAS-v3.2.2-SystemTray-Hide.md  Program.cs  QUICK-START.md  README.md  SOLUCION-v3.2.2-ActivityDashboard-SystemTray.md  SampleEnhancedReport.html  TEST-BACKGROUND-v3.2.1.md  TEST_FIXES.md  TIMELINE-VISUALIZATIONS-DEMO.html  TestImageGenerator.cs  app.manifest  appsettings.json  azure-setup.ps1  deploy-to-azure.ps1  generate-hash.cs  migrate-to-azure-sql.ps1  nuget.config
.claude/: settings.local.json
.github/workflows/: azure-deploy.yml  main.yml  main_capturer-dashboard-dev.yml
Api/Controllers/: ActivityController.cs  CommandsController.cs
Api/DTOs/: ActivityReportDto.cs  SystemStatusDto.cs
Capturer/: Capturer v4.0 Plan.md  Capturer.csproj  Directory.Build.props  Form1.Designer.cs  Form1.cs  Program.cs  README-TECHNICAL.md  README.md  app.manifest
Capturer/Api/DTOs/: ActivityReportMapper.cs  ApiResponseDto.cs
Capturer/Api/Hubs/: ActivityHub.cs
Capturer/Api/Middleware/: ApiKeyAuthenticationHandler.cs
Capturer/Forms/: ActivityDashboardConfigForm.cs  ActivityDashboardForm.cs  ActivityDashboardReportsConfigForm.cs  DashboardConnectionForm.cs  QuadrantEditorForm.cs  QuadrantSelectionDialog.cs  ResolutionChoiceDialog.cs  RoutineEmailForm.cs  SettingsForm.cs  SimplifiedReportsConfigForm.cs
Capturer/Models/: ActivityReport.cs  CapturerConfiguration.cs  ProcessingTask.cs  QuadrantRegion.cs  ScheduledProcessing.cs
Capturer/Services/: ActivityDashboardSchedulerService.cs  ConfigurationManager.cs  DashboardInvitationService.cs  EmailService.cs  FileService.cs  QuadrantActivityService.cs  QuadrantSchedulerService.cs  ReportPeriodService.cs  ScreenshotService.cs  SimplifiedReportsSchedulerService.cs
Capturer/Utils/: ImageBlurUtils.cs  ImageCropUtils.cs
Forms/: ActivityDashboardConfigForm.cs  ActivityDashboardForm.cs  ActivityDashboardReportsConfigForm.cs  EmailForm.cs  QuadrantEditorForm.cs  QuadrantSelectionDialog.cs  RoutineEmailForm.cs  SettingsForm.cs  SimplifiedReportsConfigForm.cs
Models/: ActivityReport.cs  CapturerConfiguration.cs  QuadrantConfiguration.cs  ScreenshotInfo.cs
Services/: ActivityDashboardSchedulerService.cs  ActivityEmailIntegrationDemo.cs  ActivityReportService.cs  CapturerApiService.cs  EmailActivityReportExtension.cs  EmailService.cs  FtpService.cs  IFtpService.cs  IQuadrantService.cs  QuadrantService.cs  SchedulerService.cs  ScreenshotService.cs  ServiceContainer.cs  SimplifiedReportsSchedulerService.cs
src/CapturerDashboard.Core/: Class1.cs
src/CapturerDashboard.Core/Models/: ActivityReport.cs  Alert.cs  AuditLog.cs  Computer.cs  ComputerInvitation.cs  Organization.cs  PendingComputerRegistration.cs  QuadrantActivity.cs  User.cs
src/CapturerDashboard.Data/: CapturerDashboard.Data.csproj  Class1.cs
src/CapturerDashboard.Data/Context/: DashboardDbContext.cs
src/CapturerDashboard.Data/Migrations/: 20250908221624_InitialSqlServerClean.Designer.cs  20250908221624_InitialSqlServerClean.cs  DashboardDbContextModelSnapshot.cs
src/CapturerDashboard.Tests/: CapturerDashboard.Tests.csproj  UnitTest1.cs
src/CapturerDashboard.Web/: CapturerDashboard.Web.csproj  Program.cs  appsettings.Production.json
src/CapturerDashboard.Web/Controllers/: AuthController.cs  CapturerClientsController.cs  ComputersApiController.cs  DashboardController.cs  HomeController.cs  InvitationsController.cs  ReportsApiController.cs
src/CapturerDashboard.Web/Extensions/: AzureServiceExtensions.cs
src/CapturerDashboard.Web/Hubs/: DashboardHub.cs
src/CapturerDashboard.Web/Properties/: launchSettings.json
src/CapturerDashboard.Web/Services/: CapturerClientService.cs  ComputerInvitationService.cs
src/CapturerDashboard.Web/Views/: _ViewImports.cshtml
src/CapturerDashboard.Web/Views/Auth/: Login.cshtml
src/CapturerDashboard.Web/Views/Home/: Invitations.cshtml
src/CapturerDashboard.Web/Views/Shared/: _Layout.cshtml
src/CapturerDashboard.Web/wwwroot/: index.html  manifest.json
src/CapturerDashboard.Web/wwwroot/css/: dashboard.css
src/CapturerDashboard.Web/wwwroot/js/: dashboard.js
