<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Capturer.Program</StartupObject>
    <ApplicationIcon>Capturer_Logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.2.2</Version>
    <AssemblyVersion>3.2.2.0</AssemblyVersion>
    <FileVersion>3.2.2.0</FileVersion>
    
    <!-- Deshabilitar telemetrías de .NET y reportes a Microsoft -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>none</AnalysisLevel>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    
    <!-- Deshabilitar telemetrías de compilación -->
    <DOTNET_CLI_TELEMETRY_OPTOUT>1</DOTNET_CLI_TELEMETRY_OPTOUT>
    <DOTNET_SKIP_FIRST_TIME_EXPERIENCE>1</DOTNET_SKIP_FIRST_TIME_EXPERIENCE>
    <DOTNET_NOLOGO>1</DOTNET_NOLOGO>
    <DOTNET_GENERATE_ASPNET_CERTIFICATE>false</DOTNET_GENERATE_ASPNET_CERTIFICATE>
    
    <!-- Deshabilitar recolección de datos de uso -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Configuración adicional de privacidad -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSharedCompilation>false</UseSharedCompilation>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Capturer_Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Capturer_Logo.png" />
    <EmbeddedResource Include="Capturer_Logo.ico" />
  </ItemGroup>

</Project>