is_global = true
build_property.ApplicationManifest = app.manifest
build_property.StartupObject = Capturer.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Capturer
build_property.ProjectDir = C:\Users\Usuario\Desktop\Capturer\Capturer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
