is_global = true
build_property.ApplicationManifest = app.manifest
build_property.StartupObject = Capturer.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Capturer
build_property.ProjectDir = C:\Users\ftmal\Desktop\Capturer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 4.0
build_property.EnableCodeStyleSeverity = 
